# spring-cloud-demo

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/net/yiyutao/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/net/yiyutao/api/gateway/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/net/yiyutao/config/client/: ConfigClientApplication.java
config-client/src/main/java/net/yiyutao/config/client/controller/: ConfigController.java
config-client/src/main/resources/: bootstrap.yml
config-server-git/: pom.xml
config-server-git/src/main/java/net/yiyutao/config/server/git/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.yml
consule-client/: pom.xml
consule-client/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.yml
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/net/yiyutao/eurekaconsumer/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/java/net/yiyutao/eurekaconsumer/api/: DcClient.java
eureka-consumer-feign/src/main/java/net/yiyutao/eurekaconsumer/controller/: DcController.java
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/resources/: application.yml
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-consumer/src/main/java/net/yiyutao/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/net/yiyutao/eurekaconsumer/controller/: DcController.java
eureka-consumer/src/main/resources/: application.properties
eureka-consumer/src/test/java/net/yiyutao/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-server/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/net/yiyutao/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
stream-hello/: pom.xml
stream-hello/src/main/java/net/yiyutao/stream/: StreamHelloApplication.java
stream-hello/src/main/java/net/yiyutao/stream/receiver/: SinkReceiver.java
stream-hello/src/main/resources/: application.yml
stream-hello/src/test/java/net/yiyutao/stream/: SinkApplicationTests.java
trace-1/: pom.xml
trace-1/src/main/java/net/yiyutao/trace1/: TraceApplication1.java
trace-1/src/main/resources/: application.yml
trace-2/: pom.xml
trace-2/src/main/java/net/yiyutao/trace2/: TraceApplication2.java
trace-2/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/net/yiyutao/zipkin/server/: ZipkinServerApplication.java
(+9 files in other folders)
